.footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;

  background: var(--color-white);

  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);

  nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;

    align-items: center;

    width: 100%;
    height: 100%;

    padding: 0 10px;
  }

  li {
    list-style: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;

    color: var(--color-dark-grey);
    font-size: 12px;

    & > img {
      width: 24px;
      height: 24px;
    }

    & > p {
      margin-top: 8px;
    }
  }

  li.footer__active {
    color: var(--color-primary);

    border-top: 2px solid var(--color-primary);
  }
}
