.App {
  background: var(--color-white);

  max-width: 500px;

  margin: 0 auto 20px;
  padding: 0 15px 10px;

  &__wrapper {
    margin: 0 -15px;
  }

  &__search-container {
    height: 40px;

    display: flex;
    align-items: center;

    background: var(--color-light-grey);

    padding: 10px 15px;
    border-radius: 6px;

    margin: 0 15px;

    & > input[type='text'] {
      border: none;
      background: transparent;

      width: 100%;
      height: 100%;

      margin-right: 5px;

      font-size: 14px;
      font-family: var(--font-primary);

      &:focus,
      &:active {
        outline: none;
      }
    }
  }

  &__banner-container {
    height: 123px;

    margin: 20px 0;

    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: nowrap;

    overflow: auto;
  }

  &__banner {
    display: block;

    margin: 0 2%;
  }

  &__page-links {
    margin: 29px 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;

    & article {
      display: grid;
      grid-template-rows: 48px minmax(10px, 30px);
      row-gap: 5px;
      justify-content: center;
      align-items: flex-start;

      font-size: 10px;

      text-align: center;

      & > img {
        display: block;
        height: 100%;
        margin: 0 auto;
      }

      & > p {
        word-break: break-word;
        max-width: 80%;

        margin: 0 auto;
      }
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;

    padding: 0 15px;
  }
}
